### Atlas

# Secrets
#
# Generate a secret key using command:
#
#   $ cd apps/atlas_web && mix guardian.gen.secret
#
# Copy the output below and uncomment env variable:

export ATLAS_GUARDIAN_KEY="ECH5j8homDGz1xVChBwyKZvC3GTck0ZW3L6gztXYgUtc69dm2Oe1ZKuFMlzCBfna"
export ATLAS_SECRET_KEY="tFy5xahP53Osgg4VHhotdEdmEXOGiPFSSTWFuySs8Iw0LxT2BKleSonXY1BcGauW"

# Users

export ATLAS_ROOT_USER="Test User"
export ATLAS_ROOT_EMAIL="test@invalid.example.com"

export ATLAS_SYSTEM_USER="System User"
export ATLAS_SYSTEM_EMAIL="system@atlas.dev"

# Database

export ATLAS_POSTGRES_USER=postgres
export ATLAS_POSTGRES_PASS=
export ATLAS_POSTGRES_HOST=localhost
export ATLAS_POSTGRES_DB=atlas

# Server

export ATLAS_CLUSTER_NODES="atlas01@0.0.0.0,atlas02@0.0.0.0"

### Atlas API

export ATLAS_API_PORT=4078

### Atlas Log

# Database

export ATLAS_LOG_POSTGRES_USER=postgres
export ATLAS_LOG_POSTGRES_PASS=
export ATLAS_LOG_POSTGRES_HOST=localhost
export ATLAS_LOG_POSTGRES_DB=atlas_log

### Atlas Web

export ATLAS_WEB_PORT=4077

### Elixir Version

# Uncomment if using kiex
# export ELIXIR_VERSION="1.8.1"
# export PATH="$HOME/.kiex/elixirs/elixir-1.8.1/bin:$PATH"
# export MIX_ARCHIVES="$HOME/.kiex/mix/archives/elixir-1.8.1"

### NodeJS Version

export NODE_ENV="development"

# Uncomment if using nvm
# export NODE_VERSION="10.13.0"
# export PATH="$HOME/.nvm/versions/node/v$NODE_VERSION/bin:$PATH"
