### Atlas

# Secrets

export ATLAS_GUARDIAN_KEY="K+C43EXAQ+OWhAaA2Ea4mVr3ga840Xenr36qo7sgknZ5kMX3KbPHNwDSwvipM1hT"
export ATLAS_SECRET_KEY="pWt/IU/6TIS+ofIZhc+8CMjA2ZRWWg4gtqo8uXcb3KC0ZqswrJi4isJvVhnabc9Q"

# Users

export ATLAS_ROOT_USER="Root User"
export ATLAS_ROOT_EMAIL="invalid@atlas.dev"

export ATLAS_SYSTEM_USER="System User"
export ATLAS_SYSTEM_EMAIL="system@atlas.dev"

# Database

export ATLAS_POSTGRES_USER=postgres
export ATLAS_POSTGRES_PASS=postgres
export ATLAS_POSTGRES_HOST=db
export ATLAS_POSTGRES_DB=atlas

# Server

export ATLAS_CLUSTER_NODES="atlas01@0.0.0.0,atlas02@0.0.0.0"

### Atlas AMQP

# AMQP

export ATLAS_AMQP_RABBITMQ_HOST=localhost
export ATLAS_AMQP_RABBITMQ_PORT=5672
export ATLAS_AMQP_RABBITMQ_USER=guest
export ATLAS_AMQP_RABBITMQ_PASS=guest
export ATLAS_AMQP_RABBITMQ_VIRTUAL_HOST=""

export ATLAS_AMQP_RABBITMQ_SSL_ENABLED=false
export ATLAS_AMQP_RABBITMQ_SSL_VERIFY=
export ATLAS_AMQP_RABBITMQ_SSL_KEYFILE=
export ATLAS_AMQP_RABBITMQ_SSL_CERTFILE=
export ATLAS_AMQP_RABBITMQ_SSL_CACERTFILE=

### Atlas API

export ATLAS_API_PORT=4078

### Atlas Log

# Database

export ATLAS_LOG_POSTGRES_USER=postgres
export ATLAS_LOG_POSTGRES_PASS=postgres
export ATLAS_LOG_POSTGRES_HOST=db
export ATLAS_LOG_POSTGRES_DB=atlas_log

### Atlas Web

export ATLAS_WEB_PORT=4077
